# Variables de entorno requeridas para integraciones externas
os.environ["OPENAI_BASE_URL"] = "https://models.inference.ai.azure.com"
os.environ["OPENAI_EMBEDDINGS_URL"] = "https://models.github.ai/inference"
os.environ["GITHUB_TOKEN"] = "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"
os.environ["LANGSMITH_TRACING"] = "true"
os.environ["LANGSMITH_API_KEY"] = "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"
os.environ["LANGSMITH_PROJECT"] = "duoc_proyecto"
